{
  "testName": "Psrr",
  "mode": 1,
  "dacPreSet": 0,
  "loadType": "capacitive",
  "rheostatConnected": false,
  "outputType": "single",
  "parameters": {
    "loadVal": "100nF",
    "temparature(C)": "27",
    "currentLimit(A)": "1.5",
    "targetVoltage(V)": "1.6",
    "signalAmplitude(mV)": "1",
    "signalFrequency(kHz)": 10
  },
  "monitorBoardTemperature": false
}
